//*--------NAV導覽列
header {
    z-index: 500;
    position: fixed;
    width: 100%;
    background: rgb(214, 181, 117);
    background: linear-gradient(180deg, rgba(214, 181, 117, 1) 0%, rgba(214, 181, 117, 0.47942927170868344) 48%, rgba(214, 181, 117, 0) 100%);
    top: 0;
    left: 0;
    // height: 120px;
    transition: all 1s ease-out;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);

}

.nav-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .logo img {
        max-width: 150px;
    }

    .nav-link {
        color: $white;
        text-shadow: 0px 0px 8px rgba(0, 0, 0, .5);
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 0%;
            border-top: 1px solid $white;
            @include transition-cubic;
        }
    }

    .nav-link:hover {
        color: $white;
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);

        &::after {
            width: 100%;
            border-color: $secondary-color;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 1));

        }

    }

    .main-nav {
        padding: 15px;
        @extend %transition-cubic;
        overflow: auto;

        .copyright-box {
            font-size: .85rem;
            margin-top: 50px;

            a {
                color: $main-gray;
                display: inline-block;
            }

            ._links {
                margin: 10px 0;
            }
        }

    }

    .member-box button {
        margin-left: 1rem;
        margin-bottom: 1rem;

    }


}



/*手機版漢堡 menu-toggle*/


.mob-cart-btn {
    position: absolute;
    right: 15px;
    top: 20px;
    width: 30px;
    z-index: 500;
}

/*手版漢堡 menu-toggle END*/


footer {
    background-color: $lighten-gray;
    padding: 20px 0;
    margin-bottom: 10vh;


}

@include media-breakpoint-up(lg) {

    .nav-wrap {

      .logo-img{
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));

      }

        .main-nav {
            padding: 15px;
        }
    }
}

@include media-breakpoint-down(md) {

    header{
        padding: 15px 0;
        height: 70px;
        &.scrolling{
            background: linear-gradient(180deg, rgba(214, 181, 117, 1) 0%, rgba(214, 181, 117, 0.47942927170868344) 48%, rgba(214, 181, 117, .5) 100%);
        }
    }
    .nav-wrap {
        .logo img {
            width: 120px;
        }

        .menu-toggle {
            position: absolute;
            right: 20px;
            z-index: 300;
            display: block;
        }

        .main-nav{
            height: 0;
            visibility: hidden;
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0;
            width: 60vw;
            padding-top: 90px;
            background-color:rgba($color: $secondary-color, $alpha: .8);
            height: 100vh;
            @extend %transition-cubic;
            .menu{
                display: block;
            }

            &.expand{
                visibility: visible;
                opacity: 1;
            }
        }

       

    }
    .Mobile.is-mobile-mode .expand{
        .menu-toggle {
            .line {
                &:nth-child(1) {
                    transform: rotate(45deg);
                    top: 10px;
                }
    
                &:nth-child(2) {
                    transform: rotate(-45deg);
                    top: 10px;
                    width: 100%;
                }
    
                &:nth-child(3) {
                    width: 0%;
                }
            }
        }

      
    }
     

}
